{
  "pages": [
    "pages/home/home",
    "pages/menu/menu",
    "pages/menu/product/product",
    "pages/userCenter/user",
    "pages/userCenter/editProfile/editProfile",
    "pages/userCenter/discountTicket/discountTicket",
    "pages/userCenter/purchaseOrder/purchaseOrder"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "title",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": true
  }
}